# Backend_Dep_Recursos_Financieros

./: .env.example  .gitignore  dummy.db  package-lock.json  package.json  tsconfig.json
MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FotoUbicacion.csproj  MauiProgram.cs
MauiApp/Models/: PhotoLocation.cs
MauiApp/Pages/: HistorialPage.xaml  HistorialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp/Services/: DatabaseService.cs
src/: index.ts  server.ts  tokenBlacklistTest.ts
src/config/: db.ts  index.ts
src/controllers/: area.controller.ts  auth.controller.ts  excelImport.controller.ts  index.ts  ordenCompra.controller.ts  ordenPago.controller.ts  partidaPresupuestal.controller.ts  pdf.controller.ts  presupuestoAnual.controller.ts  presupuestoMaestro.controller.ts  proveedor.controller.ts  requisicion.controller.ts  solicitud.controller.ts  usuario.controller.ts
src/interfaces/: index.ts  niveles.ts  ordenCompra.interface.ts  ordenPago.interface.ts  partidaPresupuestal.interface.ts  presupuestoAnual.interface.ts  proveedor.interface.ts  requisicion.interface.ts  solicitud.interface.ts  usuario.interface.ts
src/middlewares/: auth.middleware.ts  authorize.middleware.ts
src/mocks/: mockDB.ts
src/models/: Area.ts  MovimientoPresupuestal.ts  OrdenCompra.ts  OrdenPago.ts  PartidaPresupuestal.ts  Photo.ts  PresupuestoAnual.ts  Proveedor.ts  Requisicion.ts  RequisicionDetalle.ts  Solicitud.ts  Usuario.ts
src/repository/: OrdenCompraRepository.ts  OrdenPagoRepository.ts  PartidaPresupuestalRepository.ts  PresupuestoAnualRepository.ts  ProveedorRepository.ts  RequisicionRepository.ts  SolicitudRepository.ts  UserRepository.ts
src/routes/: area.routes.ts  auth.routes.ts  excelImport.routes.ts  ordenCompra.routes.ts  ordenPago.routes.ts  partidaPresupuestal.routes.ts  photos.ts  presupuestoAnual.routes.ts  proveedor.routes.ts  requisicion.routes.ts  solicitud.routes.ts  usuario.routes.ts
src/seeds/: resetDatabase.ts
src/services/: area.service.ts  auth.service.ts  authService.ts  excelImport.service.ts  ordenCompra.service.ts  ordenCompraService.ts  ordenPago.service.ts  ordenPagoService.ts  partidaPresupuestal.service.ts  partidaPresupuestalService.ts  pdfService.ts  presupuestoAnual.service.ts  presupuestoAnualService.ts  presupuestoMaestro.service.ts  proveedor.service.ts  proveedorService.ts  requisicion.service.ts  requisicionService.ts  solicitud.service.ts  solicitudService.ts  usuario.service.ts
src/types/: express.d.ts
src/utils/: createPDF.mjs
